quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?currentSchema=public
quarkus.datasource.jdbc=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=false
quarkus.native.resources.includes=db/migration/*.sql
flyway.native.files=db/migration/V1__SCHEMA.sql,db/migration/V2__INDEXES.sql