quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?currentSchema=public
quarkus.datasource.jdbc=false

quarkus.flyway.migrate-at-start=true